<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FieldsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            style="@style/buttonsUnit"
            android:id="@+id/btnCurrency"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/my_btn_toggle"
            android:checked="true"
            android:textColor="@color/white"
            android:text="Currency"
            android:gravity="center"
            android:button="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <RadioButton
            style="@style/buttonsUnit"
            android:id="@+id/btnDistance"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/my_btn_toggle"
            android:button="@android:color/transparent"
            android:checked="false"
            android:gravity="center"
            android:text="Distance"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/btnWeight"
            app:layout_constraintStart_toEndOf="@+id/btnCurrency"
            app:layout_constraintTop_toTopOf="parent" />


        <RadioButton
            style="@style/buttonsUnit"
            android:id="@+id/btnWeight"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/my_btn_toggle"
            android:checked="false"
            android:textColor="@color/white"
            android:text="Weight"
            android:gravity="center"
            android:button="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/tvInput"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:layout_marginStart="115dp"
            android:scrollbars = "vertical"
            android:longClickable="false"
            android:textIsSelectable="false"
            android:textSelectHandle="@drawable/ic_empty"
            android:textSelectHandleLeft="@drawable/ic_empty"
            android:textSelectHandleRight="@drawable/ic_empty"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@color/digits_black"
            android:textSize="48sp"
            app:layout_constraintStart_toEndOf="@+id/btnInput1"
            app:layout_constraintTop_toBottomOf="@+id/btnCurrency" />

        <RadioButton
            android:id="@+id/btnInput1"
            style="@style/btnUnits"
            android:layout_marginTop="24dp"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="EUR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCurrency" />

        <RadioButton
            android:id="@+id/btnInput2"
            style="@style/btnUnits"
            android:checked="false"
            android:text="USD"
            android:gravity="center"
            android:button="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInput1"
            app:layout_editor_absoluteX="16dp"
            app:layout_editor_absoluteY="119dp" />

        <RadioButton
            style="@style/btnUnits"
            android:id="@+id/btnInput3"
            android:checked="false"
            android:text="BYN"
            android:gravity="center"
            android:button="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInput2" />


        <Button
            android:id="@+id/btnCopyInput"
            android:layout_width="74dp"
            android:layout_height="39dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/light_brown"
            android:onClick="copyAction"
            android:rotation="90"
            android:text="copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCurrency"
            app:layout_editor_absoluteY="116dp" />

        <Button
            android:id="@+id/btnPasteInput"
            android:layout_width="84dp"
            android:layout_height="39dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="92dp"
            android:backgroundTint="@color/light_brown"
            android:onClick="pasteAction"
            android:rotation="90"
            android:text="paste"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCurrency"
            app:layout_editor_absoluteY="116dp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnInput3" />


        <TextView
            android:id="@+id/tvOutput"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="16dp"
            android:scrollbars = "vertical"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textColor="@color/digits_black"
            android:textSize="48sp"
            app:layout_constraintStart_toEndOf="@+id/btnOutput1"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <RadioButton
            style="@style/btnUnits"
            android:id="@+id/btnOutput1"
            android:layout_marginTop="24dp"
            android:text="EUR"
            android:gravity="center"
            android:button="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


        <RadioButton
            style="@style/btnUnits"
            android:id="@+id/btnOutput2"
            android:checked="false"
            android:text="USD"
            android:gravity="center"
            android:button="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOutput1" />
        <RadioButton
            style="@style/btnUnits"
            android:id="@+id/btnOutput3"
            android:checked="false"
            android:text="BYN"
            android:gravity="center"
            android:button="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOutput2" />

        <Button
            android:id="@+id/btnCopyOuput"
            android:layout_width="74dp"
            android:layout_height="39dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/light_brown"
            android:onClick="copyAction"
            android:rotation="90"
            android:text="copy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>