<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeyboardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            style="@style/buttonsRow">

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnDigit1"
                android:text="1"/>

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnDigit2"
                android:text="2"/>

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnDigit3"
                android:text="3"/>

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnSwipe"
                android:text="swipe"
                android:onClick="swipeAction"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/buttonsRow">

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnDigit4"
                android:text="4"/>

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnDigit5"
                android:text="5"/>

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnDigit6"
                android:text="6"/>

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnClearAll"
                android:text="AC"
                android:textSize="16sp"
                android:onClick="allClearAction"/>
        </LinearLayout>


        <LinearLayout
            style="@style/buttonsRow">

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnDigit7"
                android:text="7"/>

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnDigit8"
                android:text="8"/>

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnDigit9"
                android:text="9"/>

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnBackspace"
                android:text="⌫"
                android:textSize="20sp"
                android:onClick="backspaceAction"/>

        </LinearLayout>

        <LinearLayout
            style="@style/buttonsRow">

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnDot"
                android:text="."/>

            <Button
                style="@style/btnDigit"
                android:id="@+id/btnDigit0"
                android:text="0"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>