<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerFields"
        android:name="com.example.lab1.FieldsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerKeyboard"
        android:name="com.example.lab1.KeyboardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>



<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="4">-->


<!--        <ToggleButton-->
<!--            android:id="@+id/btnCurrency"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/my_btn_toggle"-->
<!--            android:checked="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:textOff="Currency"-->
<!--            android:textOn="Currency"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->


<!--        <ToggleButton-->
<!--            android:id="@+id/btnDistance"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/my_btn_toggle"-->
<!--            android:checked="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:text="Distance"-->
<!--            android:textOff="Distance"-->
<!--            android:textOn="Distance"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/btnWeight"-->
<!--            app:layout_constraintStart_toEndOf="@+id/btnCurrency"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->


<!--        <ToggleButton-->
<!--            android:id="@+id/btnWeight"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@drawable/my_btn_toggle"-->
<!--            android:checked="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textOff="Weight"-->
<!--            android:textOn="Weight"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tvInput"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginStart="115dp"-->
<!--            android:scrollbars = "vertical"-->
<!--            android:text="1023"-->
<!--            android:textAlignment="textEnd"-->
<!--            android:textColor="@color/digits_black"-->
<!--            android:textSize="48sp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/btnInput1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnCurrency" />-->

<!--        <ToggleButton-->
<!--            style="@style/btnUnits"-->
<!--            android:id="@+id/btnInput1"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:checked="true"-->
<!--            android:textOff="EUR"-->
<!--            android:textOn="EUR"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnCurrency" />-->

<!--        <ToggleButton-->
<!--            style="@style/btnUnits"-->
<!--            android:id="@+id/btnInput2"-->
<!--            android:checked="false"-->
<!--            android:textOff="USD"-->
<!--            android:textOn="USD"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnInput1" />-->

<!--        <ToggleButton-->
<!--            style="@style/btnUnits"-->
<!--            android:id="@+id/btnInput3"-->
<!--            android:checked="false"-->
<!--            android:textOff="BYN"-->
<!--            android:textOn="BYN"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnInput2" />-->


<!--        <Button-->
<!--            android:id="@+id/btnCopyInput"-->
<!--            android:layout_width="74dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginStart="60dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:backgroundTint="@color/light_brown"-->
<!--            android:rotation="90"-->
<!--            android:text="copy"-->
<!--            android:onClick="copyAction"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnCurrency" />-->

<!--        <View-->
<!--            android:id="@+id/view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:background="@android:color/black"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnInput3" />-->


<!--        <TextView-->
<!--            android:id="@+id/tvOutput"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="130dp"-->
<!--            android:layout_marginStart="115dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:scrollbars = "vertical"-->
<!--            android:text="1023"-->
<!--            android:textAlignment="viewEnd"-->
<!--            android:textColor="@color/digits_black"-->
<!--            android:textSize="48sp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/btnOutput1"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view" />-->

<!--        <ToggleButton-->
<!--            style="@style/btnUnits"-->
<!--            android:id="@+id/btnOutput1"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:textOff="EUR"-->
<!--            android:textOn="EUR"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view" />-->


<!--        <ToggleButton-->
<!--            style="@style/btnUnits"-->
<!--            android:id="@+id/btnOutput2"-->
<!--            android:checked="false"-->
<!--            android:textOff="USD"-->
<!--            android:textOn="USD"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnOutput1" />-->
<!--        <ToggleButton-->
<!--            style="@style/btnUnits"-->
<!--            android:id="@+id/btnOutput3"-->
<!--            android:checked="false"-->
<!--            android:textOff="BYN"-->
<!--            android:textOn="BYN"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btnOutput2" />-->

<!--        <Button-->
<!--            android:id="@+id/btnCopyOuput"-->
<!--            android:layout_width="74dp"-->
<!--            android:layout_height="39dp"-->
<!--            android:layout_marginStart="60dp"-->
<!--            android:layout_marginTop="60dp"-->
<!--            android:backgroundTint="@color/light_brown"-->
<!--            android:rotation="90"-->
<!--            android:text="copy"-->
<!--            android:onClick="copyAction"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/view" />-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    <LinearLayout-->
<!--        style="@style/buttonsRow">-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnDigit1"-->
<!--            android:text="1"/>-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnDigit2"-->
<!--            android:text="2"/>-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnDigit3"-->
<!--            android:text="3"/>-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnSwipe"-->
<!--            android:text="swipe"-->
<!--            android:onClick="swipeAction"-->
<!--            android:textSize="16sp"/>-->
<!--        </LinearLayout>-->


<!--    <LinearLayout-->
<!--        style="@style/buttonsRow">-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnDigit4"-->
<!--            android:text="4"/>-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnDigit5"-->
<!--            android:text="5"/>-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnDigit6"-->
<!--            android:text="6"/>-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnClearAll"-->
<!--            android:text="AC"-->
<!--            android:textSize="16sp"-->
<!--            android:onClick="allClearAction"/>-->
<!--    </LinearLayout>-->


<!--    <LinearLayout-->
<!--        style="@style/buttonsRow">-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnDigit7"-->
<!--            android:text="7"/>-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnDigit8"-->
<!--            android:text="8"/>-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnDigit9"-->
<!--            android:text="9"/>-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnBackspace"-->
<!--            android:text="⌫"-->
<!--            android:textSize="20sp"-->
<!--            android:onClick="backspaceAction"/>-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        style="@style/buttonsRow">-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnDot"-->
<!--            android:text="."/>-->

<!--        <Button-->
<!--            style="@style/btnDigit"-->
<!--            android:id="@+id/btnDigit0"-->
<!--            android:text="0"/>-->

<!--    </LinearLayout>-->
